freemarker
FreeMarker中的<#if>标签判断 null


1. 判断对象是否存在(null) 2. 字符串或数字比较
FreeMarker中的<#if>标签除了里面直接判断 boolean 类型的变量外，也可以进行表达式判断，有几个细节记录一下：

1. 判断对象是否存在(null)
经常会用到，如果对象 != null 则xxxx，在freemarker中表达比较奇怪，例如判断 target 是否为null，如果不为 nll 则做xxx动作。

<#if target??>
    xxxx
</#if>
(目标变量后面连续两个??)

2. 字符串或数字比较
java里标准字符串比较需要 .equals() 方法，在freemarkder中进行了简化，字符串的比较方法和数字做到完全一样。

<#if str == "success">
    xxx
</#if>

<#if str !== "error">
    xxx
</#if>


<!---------------------freemarker #list------------->
 
2. list的遍历：
 
<#list animals as being>
    <tr>
        <td>${being.name}${being.price}<td>
    </tr>
</#list>
 
3. 遍历MAP 
 
 <#list map?keys as k>
    <option value="${k}">${map[k]}</option>
</#list>
 
 
4.list遍历中的下标序号：
 
_index是list的一个属性
<#list list as a>
     ${a_index}
</#list> 
 
5.取LIST中第i个元素的值
${list[i]} 
嵌套时前面要有括号，如下，将字符串变成list，然后取第i个元素的值
 ${(str?split(","))[i]} 
 
 
6. list的嵌套：
<#list jsskList as jsskVO>
   <#list kcList as kcVO>
           <#if kcVO.kch=jsskVO.kch> （kcVO里有编号和名称，而jsskVO里只有编号）
                  ${kcVO.kcm} 
           </#if>
   </#list>
</#list>
 
 
7. list排序：
      升序 .sort_by()
<#list list?sort_by("字段") as x>
</#list>
 
 
     降序 .sort_by()?reverse
<#list list?sort_by("字段")?reverse as x> 
</#list>
 
8.item_has_next,size使用：
 
<#list userList as user>

  <#if !user_has_next>
   共有${userList?size}最后一个用户是:${user.userName}
  </#if>
</#list>
